\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Prop\IeC {\'o}sito}{2}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Ambito del Sistema}{2}{subsubsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Definiciones, Acr\IeC {\'o}nimos y Abreviaturas}{2}{subsubsection.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Referencias}{2}{subsubsection.1.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Descripci\IeC {\'o}n General del Documento}{2}{subsubsection.1.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n General}{2}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Perspectiva del Producto }{2}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Funciones del Producto}{2}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Caracter\IeC {\'\i }sticas de los Usuarios }{3}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Suposiciones y Dependencias}{3}{subsubsection.2.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Requisitos Futuros}{3}{subsubsection.2.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos Espec\IeC {\'\i }ficos}{3}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Interfaces Externas}{3}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Funciones}{3}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Requisitos de Rendimiento}{4}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Restricciones de Dise\IeC {\~n}o}{4}{subsubsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Atributos del Sistema}{4}{subsubsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Otros Requisitos }{4}{subsubsection.3.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Dise\IeC {\~n}o de soluci\IeC {\'o}n}{4}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Servidor}{4}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Cliente}{4}{subsubsection.4.0.2}}
\bibcite{Comer2014}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n y Resultados}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Apendice}{5}{section.7}}
